# DXR

./: .gitignore
Application/: Application.sln
Application/Application/: .clang-format  Application.vcxproj  Application.vcxproj.filters
Application/Application/Assets/Shader/PostEffect/: GrayScale.hlsli  GrayScale_PS.hlsl  GrayScale_VS.hlsl
Application/Application/Assets/Shader/Raytracing/: RayGenShader.hlsl
Application/Application/Resources/Model/: Crate.glb  field.glb  floor.glb  sphere.glb
Application/Application/Source/: Define.h  Game.cpp  Game.h  Model.cpp  Model.h  Scene.cpp  Scene.h  Typedef.h  main.cpp  stdafx.h  targetvar.h
Application/Application/Source/Camera/: Perspective.cpp  Perspective.h
Application/Application/Source/DX/: ConstantBuffer.h  CountingDescriptorTable.cpp  CountingDescriptorTable.h  DescriptorTable.cpp  DescriptorTable.h  DeviceResource.cpp  DeviceResource.h  GLBModel.cpp  GLBModel.h  ModelCompat.h
Application/Application/Source/DX/Descriptor/: DescriptorAllocator.cpp  DescriptorAllocator.h  DescriptorHeapFlag.h  DescriptorHeapManager.cpp  DescriptorHeapManager.h  DescriptorInfo.h  DescriptorParameter.h  DescriptorSet.cpp  DescriptorSet.h  GlobalDescriptorHeap.cpp  GlobalDescriptorHeap.h  LocalDescriptorHeap.cpp  LocalDescriptorHeap.h  RaytracingDescriptorHeap.h  RaytracingDescriptorManager.cpp  RaytracingDescriptorManager.h
Application/Application/Source/DX/Device/: Adapter.cpp  Adapter.h  CommandList.h  IDXInterfaceAccessor.h
Application/Application/Source/DX/Raytracing/: BottomLevelAccelerationStructure.cpp  BottomLevelAccelerationStructure.h  DXRDevice.cpp  DXRDevice.h  DXRPipelineStateObject.cpp  DXRPipelineStateObject.h  Helper.h  RaytracingDescriptorHeap.cpp  RaytracingDescriptorHeapManager.cpp  RaytracingDescriptorHeapManager.h  RaytracingDescriptorManager.h  TopLevelAccelerationStructure.cpp  TopLevelAccelerationStructure.h
Application/Application/Source/Desc/: DescriptorTableDesc.h  TextureDesc.h
Application/Application/Source/Device/: GameDevice.cpp  GameDevice.h  ISystemEventNotify.h
Application/Application/Source/ImGui/: ImGuiInclude.h  ImGuiManager.cpp  ImGuiManager.h
Application/Application/Source/Impl/: Models.cpp  Models.h
Application/Application/Source/Input/: InputManager.cpp  InputManager.h  KeyCode.h  Keyboard.cpp  Keyboard.h  Mouse.cpp  Mouse.h
Application/Application/Source/Libs/: d3dx12.h
Application/Application/Source/Math/: Angle.cpp  Angle.h  MathUtility.h  Matrix4x4.cpp  Matrix4x4.h  Quaternion.cpp  Quaternion.h  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h  Vector4.cpp  Vector4.h  VectorUtil.h
Application/Application/Source/Utility/: Color4.cpp  Color4.h  Debug.h  GPUTimer.cpp  GPUTimer.h  HrException.h  Path.cpp  Path.h  STLExtend.h  Singleton.h  StringUtil.h  Time.cpp  Time.h  Typedef.h
Application/Application/Source/Window/: Window.cpp  Window.h
Application/Framework/: Framework.vcxitems  Game.cpp  Game.h
Application/Framework/Camera/: Perspective.cpp  Perspective.h  Transform.h
Application/Framework/DX/: CountingDescriptorTable.h  DXHelper.h  DescriptorTable.cpp  DescriptorTable.h  DeviceResource.cpp  DeviceResource.h  GLBModel.cpp  GLBModel.h  Model.h  ModelCompat.h  Texture2D.h
Application/Framework/DX/Raytracing/: DXRDevice.cpp  DXRDevice.h  Helper.h
Application/Framework/DX/Resource/: Texture2D.cpp  Texture2D.h
Application/Framework/DX/Util/: Buffer.h  GPUUploadBuffer.h
Application/Framework/Desc/: TextureDesc.h
Application/Framework/Device/: GameDevice.cpp  GameDevice.h  ISystemEventNotify.h
Application/Framework/ImGui/: ImGuiInclude.h  ImGuiManager.cpp  ImGuiManager.h
Application/Framework/ImGui/Item/: FloatField.cpp  IntField.cpp  IntField.h  Text.cpp  Text.h  Window.h
Application/Framework/Input/: InputManager.h  Keyboard.cpp  Keyboard.h  Mouse.h
Application/Framework/Libs/: d3dx12.h
Application/Framework/Libs/ImGui/: imgui.cpp
Application/Framework/Math/: Angle.h  MathUtility.h  Matrix4x4.cpp  Matrix4x4.h  Quaternion.h  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h  Vector4.cpp  Vector4.h  VectorUtil.h
Application/Framework/Utility/: Color4.cpp  Color4.h  Debug.h  HrException.h  Path.cpp  Singleton.h  StringUtil.h  Time.cpp  Typedef.h
Application/Framework/Utility/IO/: GLBLoader.cpp  GLBLoader.h  TextureLoader.cpp  TextureLoader.h
Application/Framework/Window/: Window.cpp  Window.h
Application/Framework/Window/Procedure/: CreateProc.cpp  DestroyProc.cpp  DestroyProc.h  IWindowProc.h  PaintProc.cpp  Procedures.cpp  SizeChanged.cpp  SizeChanged.h  SysKeyDown.cpp  SysKeyDown.h  WindowMoved.cpp  WindowMoved.h
Application/PropertySheets/: .clang-format  common.props  x64.props  x64_d.props
(+95 files in other folders)
